{
  "dsccConnector": {
    "production": "AKfycbysuHyJ4OXxSWBQ57RcmbVixO7AWUSDxoozacUe7ttjz08jK6ZGYc4pupEzlbZIpG0C",
    "latest": "AKfycbw0YSUkG7AwJU_55zkubMKBfUIo8x7mHcBmAXFeHx4"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.17",
    "prettier": "^1.16.4"
  }
}
